main_python_version_error = 请使用 Python3.10+ 运行本项目。
main_use_specified_webui = 使用指定的 WebUI 目录: {$webui_dir}
main_webui_not_found = 指定的 WebUI 目录 {$webui_dir} 不存在，将使用默认逻辑。
main_webui_latest = WebUI 版本已是最新
main_webui_version_mismatch = 检测到 WebUI 版本 ({$v}) 与当前 AstrBot 版本 (v{$version}) 不符。
main_downloading_dashboard =  开始下载管理面板文件...高峰期（晚上）可能导致较慢的速度。如多次下载失败，请前往 https://github.com/AstrBotDevs/AstrBot/releases/latest 下载 dist.zip，并将其中的 dist 文件夹解压至 data 目录下。
main_download_dashboard_failed = 下载管理面板文件失败: {$e}。
main_download_dashboard_success = 管理面板下载完成。
main_argparse_webui_dir_help = 指定 WebUI 静态文件目录路径