main-python-version-error = 请使用 Python3.10+ 运行本项目。
main-use-specified-webui = 使用指定的 WebUI 目录: {$webui_dir}
main-webui-not-found = 指定的 WebUI 目录 {$webui_dir} 不存在，将使用默认逻辑。
main-webui-latest = WebUI 版本已是最新
main-webui-version-mismatch = 检测到 WebUI 版本 ({$v}) 与当前 AstrBot 版本 (v{$version}) 不符。
main-downloading-dashboard = 开始下载管理面板文件...高峰期（晚上）可能导致较慢的速度。如多次下载失败，请前往 https://github.com/AstrBotDevs/AstrBot/releases/latest 下载 dist.zip，并将其中的 dist 文件夹解压至 data 目录下。
main-download-dashboard-failed = 下载管理面板文件失败: {$e}。
main-download-dashboard-success = 管理面板下载完成。
main-argparse-webui-dir-help = 指定 WebUI 静态文件目录路径